{
  "name": "Portfolio-Site",
  "version": "0.0.1",
  "description": "The final project for Udacity's \"Intro to HTML and CSS\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zayadur/Portfolio-Site.git"
  },
  "keywords": [
    "portfolio",
    "website",
    "udacity.front",
    "end",
    "web",
    "developer",
    "final",
    "project"
  ],
  "author": "Zayadur Khan <zayadur96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zayadur/Portfolio-Site/issues"
  },
  "homepage": "https://github.com/zayadur/Portfolio-Site",
  "devDependencies": {
    "gulp": "*",
    "gulp-clean-css": "^2.0.10",
    "gulp-rename": "^1.2.2"
  }
}
